#!/bin/bash

# Import html.run to run verification to show if checked or not
cd "$(dirname "$0")"
. html.run

#ONLY in KDE Plasma Start
if [ "$checked" = "checked" ]; then
   kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "false"
else
   kwriteconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc" "true"
fi
kcminit_startup
#ONLY in KDE Plasma End

# elif [ -n "$(echo $DESKTOP_SESSION | grep xfce)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep lxqt)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep bspwm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep i3wm)" ];then
# elif [ -n "$(echo $DESKTOP_SESSION | grep windowmaker)" ];then
