#!/bin/bash
grid start -rowColumn 2
grid colStart

#Brave disable AD
if [ -e "$HOME/.config/browser-brave-disable-ad" ]; then
  checked="checked"
else
  checked="unchecked"
fi
switch -check "$checked" -marginRight 0 -text "$removeAdvertisements" -id disable-ad -run "B_braveSettings/removeAdvertisements.run" -border 1

#Brave disable crypto
if [ -e "$HOME/.config/browser-brave-disable-crypto" ]; then
  checked="checked"
else
  checked="unchecked"
fi
switch -check "$checked" -marginRight 0 -text "$supportCryptoCurrencies" -id disable-crypto -run "B_braveSettings/supportCryptoCurrencies.run" -border 1

grid end
