#!/bin/bash
. /usr/share/bigbashview/bcc/shell/bbvFunctions

start="start" rowColumn="2" grid
colStart="colStart" grid

#Brave disable AD
if [ -e "$HOME/.config/browser-brave-disable-ad" ]; then
  checked="checked"
else
  checked="unchecked"
fi
check="$checked" text="$removeAdvertisements" id="disable-ad" run="B_braveSettings/removeAdvertisements.run" border="1" switch

#Brave disable crypto
if [ -e "$HOME/.config/browser-brave-disable-crypto" ]; then
  checked="checked"
else
  checked="unchecked"
fi
check="$checked" text="$supportCryptoCurrencies" id="disable-crypto" run="B_braveSettings/supportCryptoCurrencies.run" border="1" switch

end="end" grid
