#!/bin/bash

# Name to show in interface
name=$"Desativar efeitos do desktop"

# General verification
if [[ $DESKTOP_SESSION == *plasma* ]]; then
    if [[ "$(LANG=C kreadconfig5 --file "$HOME/.config/kwinrc" --group "Compositing" --key "Enabled")" == "false" ]]; then
        checked="checked"
    else
        checked=""
    fi
else
    checked="disabled"
fi

# Use files from /usr/share/bigbashview/bcc/shell/ to show html, all functions from shel folder imported in index.sh.htm
showHtml () {
    eval "$defaultConfigSwitch sectionFolder=$sectionFolder id=$id switch"
}
