#!/bin/bash

. /usr/share/bigbashview/bcc/shell/bbvFunctions

apps=(
firefox
brave
chrome
chromium
palemoon
opera
vivaldi
epiphany
libreoffice
)

#KDE Plasma
if [[ $DESKTOP_SESSION =~ plasma ]]; then
	apps="${apps:+apps kde}"
fi

#cabeçalho
start="start" rowColumn="2" grid

# for lista apps
for i in ${apps[@]}; do
colStart="start" grid
	app="$i"
	if [ -e "/etc/big-preload/enable-${app}" ]; then
		checked="checked"
	else
		checked="unchecked"
	fi
	check="$checked" marginTop="2" text="$(echo $app | sed -r 's/\b[a-z]+/\u&/g')" id="$i" run="B_configurePreload/change-preload.run $app" border="1" switch
done

$DESKTOP_SESSION
# Fechamento
end="end" grid
