#!/bin/bash

#cabeçalho
cat << EOF
<div class="container text-center">
  <div class="row row-cols-2">
EOF

#Linhas coluna 1
cat << EOF
    <div class="col">
EOF
	app="firefox"
	appName="Firefox"
	if [ -e "/etc/big-preload/enable-${app}" ]; then
		checked="checked"
	else
		checked="unchecked"
	fi
      switch -check "$checked" -marginRight 0 -text "$appName" -id 1 -run "B_configurePreload/change-preload.run $app" -border 1
cat << EOF
    </div>
    <div class="col">
3
    </div>
    <div class="col">
5
    </div>
    <div class="col">
7
    </div>
    <div class="col">
9
    </div>
EOF

#Linhas coluna 2
cat << EOF
    <div class="col">
2
    </div>
    <div class="col">
4
    </div>
    <div class="col">
6
    </div>
    <div class="col">
8
    </div>
    <div class="col">
10
    </div>
EOF

#Fechamento
cat << EOF
  </div>
</div>
EOF
