#!/bin/bash

#cabeçalho
cat << EOF
<div class="container text-center">
  <div class="row row-cols-2">
EOF

#Linhas coluna 1
cat << EOF
    <div class="col">
1
    </div>
    <div class="col">
2
    </div>
    <div class="col">
3
    </div>
    <div class="col">
4
    </div>
    <div class="col">
5
    </div>
EOF

#Linhas coluna 2
cat << EOF
    <div class="col">
6
    </div>
    <div class="col">
7
    </div>
    <div class="col">
8
    </div>
    <div class="col">
9
    </div>
    <div class="col">
10
    </div>
EOF

#Fechamento
cat << EOF
  </div>
</div>
EOF
