#!/bin/bash

name=$"Rolagem do touchpad invertida"

if [[ $DESKTOP_SESSION == *plasma* ]]; then
    if [ "$(LANG=C kreadconfig5 --group "SynPS/2 Synaptics TouchPad" --key "naturalScroll" --file "$HOME/.config/touchpadxlibinputrc")" = "true" ]; then
        checked="checked"
    else
        checked=""
    fi
else
    checked=disabled
fi

# Use files from /usr/share/bigbashview/bcc/shell/ to show html, all functions from shel folder imported in index.sh.htm
showHtml () {
    eval "$defaultConfigSwitch switch"
}


