#!/bin/bash

# Name to show in interface
name=$"Botões da janela no lado esquerdo"

# General verification
if [[ $DESKTOP_SESSION == *plasma* ]]; then
    # KDE Plasma
    if LANG=C grep -q 'FSM' ~/.config/kwinrc; then
        checked="checked"
    else
        checked=""
    fi
elif [[ $DESKTOP_SESSION == *xfce* ]]; then
    # XFCE
    if [ -z "$(LANG=C grep SHMC  $HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml)" ];then
        checked="checked"
    else
        checked=""
    fi 
else
    checked="disabled"
fi


# Use files from /usr/share/bigbashview/bcc/shell/ to show html, all functions from shel folder imported in index.sh.htm
showHtml () {
    eval "$defaultConfigSwitch switch"
}


